<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Rock Paper Scissor </title>

</head>
<body>
    <h1>ROCK PAPER SCISSORS GAME</h1>
    <div class="choices" >
        <div class="choice" id="rock" >
            <img src="./rock.png" />
        </div>
          <div class="choice" id="paper" >
            <img src="paper.webp" />
           </div>
          <div class="choice" id="scisssors">
            <img src="scissor.png" />
           </div>
        </div>
        <div class="scorecard">
                   <div id="s-1" >
                    <p class="dis" id="us">0</p>
                    <p> You</p>
                   </div>
                   <div id="s-2" >
                    <p class="dis" id="cs">0</p>
                    <p>Computer</p>
                   </div>   

        </div>
        
  
    <div class="msg">
          <p class="msg" id="p"> Play your move!! </p>
    </div>
    
    
    </body>
<script src="work.js"></script>
    
</body>
</html>